# enable mouse support
set mouse_enabled true

# columns and relative widths
set column_ratios 2,3,4

# preview images: need dependencies feh & w3m
set preview_images true

# show hostname in titlebar
set hostname_in_titlebar false

# border
set draw_borders outline
