# enable mouse support
set mouse_enabled true
# preview images: needed dependencies feh & w3m
set preview_images true
set preview_images_method w3m
set open_all_images true
# show hidden files
set show_hidden true
# columns and relative widths
set column-ratios 2,3,4
# remove hostname in titlebar
set hostname_in_titlebar false
# confirm deleting of multiple files
set confirm_on_delete multiple
# border
set draw_borders outline
# preview files & dirs
set preview_files true
set preview_directories true
# devicons
default_linemode devicons

